{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "noImplicitThis": false,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "types": ["node", "@types/mocha"]
  },
  "include": ["./src", "./test"]
}
